TRACE START [2021-07-16 10:04:58]
    0.0815    4435520             -> CDBResult->GetNext() /home/bitrix/ext_www/bulldog.bxwork.ru/local/components/bulldog/executor.list/class.php:146
    0.0815    4435520               -> CDBResult->Fetch() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:993
    0.0815    4435520                 -> microtime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:838
    0.0815    4435520                 -> CDBResult->FetchInternal() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:841
    0.0816    4435520                   -> CDBResult->FetchRow() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:865
    0.0816    4435520                     -> mysqli_fetch_assoc() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database_mysqli.php:178
    0.0816    4436000                   -> CDBResult->AfterFetch() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:872
    0.0816    4435976                 -> microtime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:846
    0.0816    4435976                 -> round() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:846
    0.0816    4435976                 -> CDatabase->addDebugTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:847
    0.0816    4435976                   -> Bitrix\Main\Diag\SqlTrackerQuery->addTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:602
    0.0816    4435976                     -> Bitrix\Main\Diag\SqlTracker->addTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/lib/diag/sqltrackerquery.php:224
    0.0817    4436008               -> array_key_exists() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:999
    0.0817    4436400               -> array_key_exists() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:999
    0.0817    4436400               -> array_key_exists() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:999
    0.0817    4436352               -> preg_match() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:1026
    0.0817    4436352               -> preg_match() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:1026
    0.0817    4436352               -> preg_match() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:1026
    0.0817    4437480             -> CDBResult->GetNext() /home/bitrix/ext_www/bulldog.bxwork.ru/local/components/bulldog/executor.list/class.php:146
    0.0817    4437480               -> CDBResult->Fetch() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:993
    0.0817    4437480                 -> microtime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:838
    0.0818    4437480                 -> CDBResult->FetchInternal() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:841
    0.0818    4437480                   -> CDBResult->FetchRow() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:865
    0.0818    4437480                     -> mysqli_fetch_assoc() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database_mysqli.php:178
    0.0818    4437880                   -> CDBResult->AfterFetch() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:872
    0.0818    4437856                 -> microtime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:846
    0.0818    4437856                 -> round() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:846
    0.0818    4437856                 -> CDatabase->addDebugTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:847
    0.0818    4437856                   -> Bitrix\Main\Diag\SqlTrackerQuery->addTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:602
    0.0818    4437856                     -> Bitrix\Main\Diag\SqlTracker->addTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/lib/diag/sqltrackerquery.php:224
    0.0819    4437856               -> preg_match() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:1026
    0.0819    4437856               -> preg_match() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:1026
    0.0819    4437856               -> preg_match() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:1026
    0.0819    4437480             -> CDBResult->GetNext() /home/bitrix/ext_www/bulldog.bxwork.ru/local/components/bulldog/executor.list/class.php:146
    0.0819    4437480               -> CDBResult->Fetch() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:993
    0.0819    4437480                 -> microtime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:838
    0.0819    4437480                 -> CDBResult->FetchInternal() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:841
    0.0819    4437480                   -> CDBResult->FetchRow() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:865
    0.0819    4437480                     -> mysqli_fetch_assoc() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database_mysqli.php:178
    0.0820    4437944                   -> CDBResult->AfterFetch() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:872
    0.0820    4437920                 -> microtime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:846
    0.0820    4437920                 -> round() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:846
    0.0820    4437920                 -> CDatabase->addDebugTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:847
    0.0820    4437920                   -> Bitrix\Main\Diag\SqlTrackerQuery->addTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:602
    0.0820    4437920                     -> Bitrix\Main\Diag\SqlTracker->addTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/lib/diag/sqltrackerquery.php:224
    0.0820    4437920               -> preg_match() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:1026
    0.0820    4437920               -> preg_match() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:1026
    0.0820    4437920               -> preg_match() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:1026
    0.0821    4437544             -> CDBResult->GetNext() /home/bitrix/ext_www/bulldog.bxwork.ru/local/components/bulldog/executor.list/class.php:146
    0.0821    4437544               -> CDBResult->Fetch() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:993
    0.0821    4437544                 -> microtime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:838
    0.0821    4437544                 -> CDBResult->FetchInternal() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:841
    0.0821    4437544                   -> CDBResult->FetchRow() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:865
    0.0821    4437544                     -> mysqli_fetch_assoc() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database_mysqli.php:178
    0.0821    4437976                   -> CDBResult->AfterFetch() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:872
    0.0821    4437952                 -> microtime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:846
    0.0821    4437952                 -> round() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:846
    0.0821    4437952                 -> CDatabase->addDebugTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:847
    0.0822    4437952                   -> Bitrix\Main\Diag\SqlTrackerQuery->addTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:602
    0.0822    4437952                     -> Bitrix\Main\Diag\SqlTracker->addTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/lib/diag/sqltrackerquery.php:224
    0.0822    4437952               -> preg_match() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:1026
    0.0822    4437952               -> preg_match() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:1026
    0.0822    4437952               -> preg_match() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:1026
    0.0822    4437576             -> CDBResult->GetNext() /home/bitrix/ext_www/bulldog.bxwork.ru/local/components/bulldog/executor.list/class.php:146
    0.0822    4437576               -> CDBResult->Fetch() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:993
    0.0822    4437576                 -> microtime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:838
    0.0822    4437576                 -> CDBResult->FetchInternal() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:841
    0.0823    4437576                   -> CDBResult->FetchRow() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:865
    0.0823    4437576                     -> mysqli_fetch_assoc() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database_mysqli.php:178
    0.0823    4437576                 -> microtime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:846
    0.0823    4437576                 -> round() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:846
    0.0823    4437576                 -> CDatabase->addDebugTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:847
    0.0823    4437576                   -> Bitrix\Main\Diag\SqlTrackerQuery->addTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:602
    0.0823    4437576                     -> Bitrix\Main\Diag\SqlTracker->addTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/lib/diag/sqltrackerquery.php:224
    0.0823    4437200             -> xdebug_stop_trace() /home/bitrix/ext_www/bulldog.bxwork.ru/local/components/bulldog/executor.list/class.php:169
    0.0823    4437296
TRACE END   [2021-07-16 10:04:58]

TRACE START [2021-07-16 10:05:09]
    0.0666    4418936             -> CDBResult->GetNext() /home/bitrix/ext_www/bulldog.bxwork.ru/local/components/bulldog/executor.list/class.php:146
    0.0666    4418936               -> CDBResult->Fetch() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:993
    0.0666    4418936                 -> microtime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:838
    0.0667    4418936                 -> CDBResult->FetchInternal() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:841
    0.0667    4418936                   -> CDBResult->FetchRow() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:865
    0.0667    4418936                     -> mysqli_fetch_assoc() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database_mysqli.php:178
    0.0667    4419416                   -> CDBResult->AfterFetch() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:872
    0.0667    4419392                 -> microtime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:846
    0.0667    4419392                 -> round() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:846
    0.0667    4419392                 -> CDatabase->addDebugTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:847
    0.0668    4419392                   -> Bitrix\Main\Diag\SqlTrackerQuery->addTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:602
    0.0668    4419392                     -> Bitrix\Main\Diag\SqlTracker->addTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/lib/diag/sqltrackerquery.php:224
    0.0668    4419424               -> array_key_exists() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:999
    0.0668    4419816               -> array_key_exists() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:999
    0.0668    4419816               -> array_key_exists() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:999
    0.0668    4419768               -> preg_match() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:1026
    0.0668    4419768               -> preg_match() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:1026
    0.0668    4419768               -> preg_match() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:1026
    0.0669    4420520             -> array_unique() /home/bitrix/ext_www/bulldog.bxwork.ru/local/components/bulldog/executor.list/class.php:161
    0.0669    4420896             -> array_unique() /home/bitrix/ext_www/bulldog.bxwork.ru/local/components/bulldog/executor.list/class.php:166
    0.0669    4420896             -> CDBResult->GetNext() /home/bitrix/ext_www/bulldog.bxwork.ru/local/components/bulldog/executor.list/class.php:146
    0.0669    4420896               -> CDBResult->Fetch() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:993
    0.0669    4420896                 -> microtime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:838
    0.0669    4420896                 -> CDBResult->FetchInternal() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:841
    0.0669    4420896                   -> CDBResult->FetchRow() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:865
    0.0669    4420896                     -> mysqli_fetch_assoc() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database_mysqli.php:178
    0.0669    4421296                   -> CDBResult->AfterFetch() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:872
    0.0670    4421272                 -> microtime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:846
    0.0670    4421272                 -> round() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:846
    0.0670    4421272                 -> CDatabase->addDebugTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:847
    0.0670    4421272                   -> Bitrix\Main\Diag\SqlTrackerQuery->addTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:602
    0.0670    4421272                     -> Bitrix\Main\Diag\SqlTracker->addTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/lib/diag/sqltrackerquery.php:224
    0.0670    4421272               -> preg_match() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:1026
    0.0670    4421272               -> preg_match() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:1026
    0.0670    4421272               -> preg_match() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:1026
    0.0670    4420896             -> array_unique() /home/bitrix/ext_www/bulldog.bxwork.ru/local/components/bulldog/executor.list/class.php:161
    0.0671    4420896             -> array_unique() /home/bitrix/ext_www/bulldog.bxwork.ru/local/components/bulldog/executor.list/class.php:166
    0.0671    4420896             -> CDBResult->GetNext() /home/bitrix/ext_www/bulldog.bxwork.ru/local/components/bulldog/executor.list/class.php:146
    0.0671    4420896               -> CDBResult->Fetch() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:993
    0.0671    4420896                 -> microtime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:838
    0.0671    4420896                 -> CDBResult->FetchInternal() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:841
    0.0671    4420896                   -> CDBResult->FetchRow() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:865
    0.0671    4420896                     -> mysqli_fetch_assoc() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database_mysqli.php:178
    0.0671    4421360                   -> CDBResult->AfterFetch() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:872
    0.0671    4421336                 -> microtime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:846
    0.0671    4421336                 -> round() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:846
    0.0672    4421336                 -> CDatabase->addDebugTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:847
    0.0672    4421336                   -> Bitrix\Main\Diag\SqlTrackerQuery->addTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:602
    0.0672    4421336                     -> Bitrix\Main\Diag\SqlTracker->addTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/lib/diag/sqltrackerquery.php:224
    0.0672    4421336               -> preg_match() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:1026
    0.0672    4421336               -> preg_match() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:1026
    0.0672    4421336               -> preg_match() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:1026
    0.0672    4420960             -> array_unique() /home/bitrix/ext_www/bulldog.bxwork.ru/local/components/bulldog/executor.list/class.php:161
    0.0672    4420960             -> array_unique() /home/bitrix/ext_www/bulldog.bxwork.ru/local/components/bulldog/executor.list/class.php:166
    0.0672    4420960             -> CDBResult->GetNext() /home/bitrix/ext_www/bulldog.bxwork.ru/local/components/bulldog/executor.list/class.php:146
    0.0673    4420960               -> CDBResult->Fetch() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:993
    0.0673    4420960                 -> microtime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:838
    0.0673    4420960                 -> CDBResult->FetchInternal() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:841
    0.0673    4420960                   -> CDBResult->FetchRow() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:865
    0.0673    4420960                     -> mysqli_fetch_assoc() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database_mysqli.php:178
    0.0673    4421392                   -> CDBResult->AfterFetch() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:872
    0.0673    4421368                 -> microtime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:846
    0.0673    4421368                 -> round() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:846
    0.0673    4421368                 -> CDatabase->addDebugTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:847
    0.0673    4421368                   -> Bitrix\Main\Diag\SqlTrackerQuery->addTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:602
    0.0674    4421368                     -> Bitrix\Main\Diag\SqlTracker->addTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/lib/diag/sqltrackerquery.php:224
    0.0674    4421368               -> preg_match() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:1026
    0.0674    4421368               -> preg_match() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:1026
    0.0674    4421368               -> preg_match() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:1026
    0.0674    4420992             -> array_unique() /home/bitrix/ext_www/bulldog.bxwork.ru/local/components/bulldog/executor.list/class.php:161
    0.0674    4420992             -> array_unique() /home/bitrix/ext_www/bulldog.bxwork.ru/local/components/bulldog/executor.list/class.php:166
    0.0674    4420992             -> CDBResult->GetNext() /home/bitrix/ext_www/bulldog.bxwork.ru/local/components/bulldog/executor.list/class.php:146
    0.0674    4420992               -> CDBResult->Fetch() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:993
    0.0674    4420992                 -> microtime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:838
    0.0675    4420992                 -> CDBResult->FetchInternal() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:841
    0.0675    4420992                   -> CDBResult->FetchRow() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:865
    0.0675    4420992                     -> mysqli_fetch_assoc() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database_mysqli.php:178
    0.0675    4420992                 -> microtime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:846
    0.0675    4420992                 -> round() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:846
    0.0675    4420992                 -> CDatabase->addDebugTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/mysql/database.php:847
    0.0675    4420992                   -> Bitrix\Main\Diag\SqlTrackerQuery->addTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/classes/general/database.php:602
    0.0675    4420992                     -> Bitrix\Main\Diag\SqlTracker->addTime() /home/bitrix/ext_www/bulldog.bxwork.ru/bitrix/modules/main/lib/diag/sqltrackerquery.php:224
    0.0675    4420616             -> xdebug_stop_trace() /home/bitrix/ext_www/bulldog.bxwork.ru/local/components/bulldog/executor.list/class.php:169
    0.0675    4420712
TRACE END   [2021-07-16 10:05:09]

