server {
	listen 80;
	listen [::]:80;

	server_name  localhost;

	root /var/www/html;
	index index.php index.html index.htm;

	location / {
		expires max;
		try_files $uri $uri/ @bitrix;
	}
	
	location @bitrix {
		rewrite ^(.*)$ /bitrix/urlrewrite.php last;
	}
	
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

}